# fitunionCustomer-Android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/asfitness/fitunionparse/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/asfitness/FitUnionAndroidClienti/activity/: DetailGymActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/it/asfitness/FitUnionAndroidClienti/data/: Clienti.java  FitUnionIOSStoredProcedures.java  FitUnionIOSViews.java  Future.java  Palestre.java
app/src/main/java/it/asfitness/FitUnionAndroidClienti/fragment/: GymFragment.java  MapGymFragment.java  MyGymRecyclerViewAdapter.java  QrCodeGeneratorFragment.java
app/src/main/java/it/asfitness/FitUnionAndroidClienti/models/: GymModel.java
app/src/main/res/color/: primary_text_material_light.xml  secondary_text_material_light.xml
app/src/main/res/drawable/: ic_active_false.xml  ic_active_true.xml
app/src/main/res/layout/: activity_add_gym.xml  activity_detail_gym.xml  activity_login.xml  activity_main.xml  content_main.xml  dialog_change_password.xml  fragment_gym.xml  fragment_gym_list.xml  fragment_map_gym.xml  fragment_qr_code_generator.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_button_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/it/asfitness/fitunionparse/: ExampleUnitTest.java
(+3 files in other folders)
