apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gelamodica'
            keyPassword 'pingupinug01'
            storeFile file('D:/work/android/cert/fitunionRelease.jks')
            storePassword 'pingupinug01'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "it.asfitness.FitUnionAndroidClienti"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.backendless:backendless:3.0.8.1'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
}
