<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="--------"
        android:id="@+id/tx_nome"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="--"
        android:id="@+id/tx_ingressi"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingressi disponibili"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:scaleType="fitCenter"
        android:id="@+id/qr_image"
        android:layout_gravity="center_horizontal" />
</LinearLayout>